# -
# -   replace <proj_name> with local project name -> venv
# - Custom Dictionary Words
# - Dictionary
# - File: ${workspaceFolder:<proj_name>}/.cspell/workspace_dictionary.txt"
# - no quotation marks or delimiters
# - one word per line
# ------------------------------------------------------------------
apptools
barchart
behaviour
Deepak
Enthought
Ioannis
ipyevents
ipywidgets
isenabled
itkwidgets
Mayavi
mlab
nbextension
nbextensions
Prabhu
pyface
Ramachandran
Surti
traitsui
tvtk
Tziakos
Varoquaux
widgetsnbextension
wireframe
